{
    "type": "record",
    "name": "AdEvent",
    "namespace": "com.netflix.ads",
    "fields": [
        {"name": "event_id", "type": "string"},
        {"name": "timestamp", "type": "long"},
        {"name": "user_id", "type": "string"},
        {"name": "campaign_id", "type": "string"},
        {"name": "advertiser_id", "type": "string"},
        {"name": "country_code", "type": "string"},
        {"name": "bid_price", "type": "double"},
        {"name": "ad_format", "type": "string"}
    ]
}
